SECRET_VARIABLE = "db.pyymrehpabqxdbuobtbh.supabase.co"
API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eW1yZWhwYWJxeGRidW9idGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ1OTA3MjgsImV4cCI6MTk5MDE2NjcyOH0.GPJW32brXyjktYJiinHapS82d4GVRlSUrv06gx9fBA0"
PASSWORD = "11-22CarwashFT"
import * as dotenv from 'dotenv'
dotenv.config()
import { createClient } from '@supabase/supabase-js'

export const supabaseSecretKey = process.env.SUPABASE_SECRET_KEY
export const supabaseKey = process.env.SUPABASE_KEY
export const supabaseUrl = process.env.SUPABASE_URL
export const supabase = createClient(supabaseUrl, supabaseKey)